{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "c915c361-29dc-442c-8c65-206b979a5765",
    "ClientId": "683aa813-14b6-4291-9d50-0730915fffea",
    "CallbackPath": "/signin-oidc"
  },
  "ASPNETCORE_FORWARDEDHEADERS_ENABLED": "true",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
